<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link href="https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope" 
  rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Permanent+Marker&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Christian Los Baños | Techstack</title>
</head>
<body>
  <div id="vanta-bg"></div>
  <div id="topBanner" class="d-flex align-items-center">
    <span class="menu-icon me-2" onclick="toggleDropdown()">☰</span>
  
    <div class="dropdown" id="dropdownMenu">
      <a class="Btns" onclick="moveToHome()">Home</a>
      <a class="Btns" onclick="moveToInfo()">About Me</a>
      <a class="Btns" onclick="moveToTech()">Tech Stack</a>
      <a class="Btns" onclick="moveToCertifications()">Certifications</a>
    </div>
      
    <h3 class="menu ms-1 me-auto">Menu</h3>
    <div class="themeBG icons card rounded-circle d-flex align-items-center justify-content-center me-1">
      <a class="Btns" onclick="toggleTheme()">
        <img class="themeImg rounded-circle" src="images/ic_moon.gif" width="30px" height="30px">
      </a>
    </div>
  </div>

  <div id="tech" class="fadeUpMain d-block">
    <h2 class="fadeLeftMain hd1">Tech Stack</h2>
    <div class="d-flex justify-content-center flex-wrap gap-3 mt-3">

      <div class="zoomInTech1 techBG icons card d-flex align-items-center justify-content-center">
        <img src="images/ic_c.png" alt="C Programming Language">
        <h5 class="text-center m-0">C</h5>
      </div>

      <div class="zoomInTech2 techBG icons card d-flex align-items-center justify-content-center">
        <img id="icJava" src="images/ic_java.gif" alt="Java">
        <h5 class="text-center mt-3">Java</h5>
      </div>

      <div class="zoomInTech3 techBG icons card d-flex align-items-center justify-content-center">
        <img id="icAS" src="images/ic_astudio.png" alt="Android Studio">
        <h5 class="text-center mt-3">Android Studio</h5>
      </div>

      <div class="zoomInTech4 techBG icons card d-flex align-items-center justify-content-center">
        <img src="images/ic_vscode.png" alt="Visual Studio Code"> 
        <h5 class="text-center mt-3">Visual Studio Code</h5>
      </div>

      <div class="zoomInTech5 techBG icons card d-flex align-items-center justify-content-center">
        <img src="images/ic_html.png" alt="HTML"> 
        <h5 class="text-center mt-3">HTML</h5>
      </div>

      <div class="zoomInTech6 techBG icons card d-flex align-items-center justify-content-center">
        <img src="images/ic_css.png" alt="CSS">
        <h5 class="text-center mt-3">CSS</h5>
      </div>

      <div class="zoomInTech7 techBG icons card d-flex align-items-center justify-content-center">
        <img id="icJavaScript" src="images/ic_javascript.gif" alt="JavaScript">
        <h5 class="text-center mt-3">JavaScript</h5>
      </div>

      <div class="zoomInTech8 techBG icons card d-flex align-items-center justify-content-center">
        <img id="icGit" src="images/ic_git.png" alt="Git">
        <h5 class="text-center mt-3">Git</h5>
      </div>

      <div class="zoomInTech9 techBG icons card d-flex align-items-center justify-content-center">
        <img id="icGitHub" src="images/ic_certgithub.png" alt="GitHub">
        <h5 class="text-center mt-3">GitHub</h5>
      </div>
    </div>
  </div>
  <div class="btmSpace"></div>
  <div id="bottomBanner" class="d-flex">
    <h4 class="p2 m-0">Coded with love by Christian</h4>
    <img src="images/ic_heart.gif" width="20px" height="20px" class="ms-2">
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta/dist/vanta.waves.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="script.js" defer></script>
</body>
</html>